      ******************************************************************
      * ERROR CODE DEFINITIONS                                         *
      * STANDARD ERROR CODES USED THROUGHOUT THE APPLICATION           *
      ******************************************************************
       01  ERROR-CODES.
           05  ERR-FILE-OPEN        PIC 99 VALUE 10.
           05  ERR-FILE-READ        PIC 99 VALUE 11.
           05  ERR-POLICY-NOT-FOUND PIC 99 VALUE 20.
           05  ERR-INVALID-CLAIM    PIC 99 VALUE 30.
           05  ERR-CALC-OVERFLOW    PIC 99 VALUE 40.
           05  ERR-UNKNOWN          PIC 99 VALUE 99.
